int main() 
{

    int n;
    scanf("%d", &n);
    int l = 2*n-1;
   
    int first = 0, last = l-1;
    int arr[l][l];
    int i,j;
    while(n!=0)
    {
        for(i =first; i<=last; i++)
        {
            for(j =first; j<=last; j++)
            {
                if(i==first ||  i == last ||j == first || j ==last)
                arr[i][j] = n;
                
            }
          

        }
                ++first;
                --last;
                --n;
                
    }
for(int i =0; i<l; i++)
{
    for(int j=0; j<l; j++)
    {
        printf("%d ", arr[i][j]);
    }
    printf("\n");
}
}
